# eShoppie

./: README.md  gradle.properties  local.properties  readme.rtf
app/: build.gradle
app/src/androidTest/java/hackathon/iron_man/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/iron_man/: AccountProfile.java  cart.java
app/src/main/java/hackathon/iron_man/Category/: Beanclass.java  CustomTabLayout.java  ExpandableHeightGridView.java  GridviewAdapter.java  MainActivity.java  PagerAdapter1.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/hackathon/iron_man/Collection/: MainActivity.java
app/src/main/java/hackathon/iron_man/Details/: ChildAnimationExample.java  MainActivity.java  SliderLayout.java
app/src/main/java/hackathon/iron_man/Home/: Beanclass.java  ChildAnimationExample.java  ExpandableHeightListView.java  ListbaseAdapter.java  MainActivity.java  SliderLayout.java
app/src/main/res/layout/: account_profile.xml  activity_main.xml  activity_main_category.xml  activity_main_collection.xml  activity_main_detail.xml  activity_main_home.xml  activity_main_product.xml  activity_main_productview.xml  activity_main_pusher.xml  activity_main_slider.xml  cart.xml  fragment_navigation_drawer.xml  fragmenttab1.xml  fragmenttab1c.xml  fragmenttab2.xml  fragmenttab3.xml  gridview.xml  list.xml  list_home.xml  message_recieve.xml  message_send.xml  toolbar_detail.xml  toolbar_filter.xml  toolbar_home.xml  toolbar_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
