{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww25100\viewh16480\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\b\fs40 \cf0 Eshoppie\

\b0\fs22 \
This is an full stack E-Commerce App which we,Sagar Sharma and Archit Joshi, started as  project to understand Retail business logic which can help us in better buying decision, that make the operations process much simpler or simply just makes e-commerce more consumer friendly.So We have decided to keep it real and introduced some revolutionary changes which can make buying product easier.\
\

\b This project have features:-
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Display categories of product (eg Electronic,Furnitures)\
{\listtext	\'95	}Display products in a given category (TV,Microwave,Vaccum cleaner)\
{\listtext	\'95	}Show Product Details\
{\listtext	\'95	}Add any product to cart and update total item count and amount\
{\listtext	\'95	}Store cart list in DB for persistant storage.\
\ls1\ilvl0
\b {\listtext	\'95	}Live chat to discuss about any product with customer care\
{\listtext	\'95	}Videos are additional to product details to make buying easy.\
{\listtext	\'95	}Links of Related Videos like Unboxing of electronics are given with product details(to make customers know fully about the product.)\
{\listtext	\'95	}Like button  with every product(to help users to look for most liked product)\
{\listtext	\'95	}Chat facility with the users whose reviews are less than 3\
{\listtext	\'95	}Upload images of any item to recommend admin to make them available\
{\listtext	\'95	}Full schedule maintainer of all days linked with profile to ease receiving product on delivery day.  
\b0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 *
\i *Points written in Bold make this project innovative,secure and special.
\i0 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b\fs28 \cf0 This project consists of two parts:-
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls2\ilvl0
\b\fs22 \cf0 {\listtext	\'95	}Server side for chat facility using node js with expresso framework technology.
\b0 \
\ls2\ilvl0
\b {\listtext	\'95	}Android app demonstrate the use of :-\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl276\slmult1\sa200\partightenfactor0
\ls3\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}   Reusing Fragments in MVC architecture.\
{\listtext	\uc0\u8259 	}   Material design patterns-Collpsable Toolbar etc\
\pard\pardeftab720\li1800\fi-360\sl276\slmult1\sa200\partightenfactor0
\cf0     Following List of Dependencies are used :-\
\pard\pardeftab720\li1080\sl276\slmult1\sa200\partightenfactor0
\cf0  		    compile 'com.android.support:appcompat-v7:23.2.0'\
		    compile 'com.daimajia.androidanimations:library:1.0.3@aar'\
		    compile 'com.android.support:design:23.2.0'\
		    compile 'com.squareup.picasso:picasso:2.3.2'\
 		    compile 'com.nineoldandroids:library:2.4.0'\
 		    compile 'com.daimajia.slider:library:1.1.5@aar'\
  		    compile 'com.alexzh:circleimageview:1.1.2@aar'\
		    compile 'com.ss.bannerslider:bannerslider:1.6.1'\
		    compile 'de.hdodenhof:circleimageview:2.1.0'\
		    compile 'com.pusher:pusher-java-client:1.4.0'\
 		    compile 'com.google.code.gson:gson:2.2.4'\
		    compile 'com.loopj.android:android-async-http:1.4.9'\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b\fs32 \cf0 Screen shots:\
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs22 \cf0 \
\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b\fs32 \cf0 Instructions:-\

\b0\fs24 An example of buying a mechanical gaming keyboard is used to give proper instructions to use the android app.\
1.Select the category from navigation bar i.e. Electronics\
2.Select the subcategory from category activity i.e Keyboard.\
3.Select any keyboard to go through its details.\
4.In Details,Go through the videos showing the product from different angles and elevation.\
5.Go through the links of related videos such as unboxing of the product.\
6.Chat with customer care using the chat button on "Add to cart" bar.\
7.Go through the reviews and can chat with the customers having reviews less than 3.\
8.Can click "Like" Button if you want the item to be viewed by others.\
9.Press Add to Cart if you want to purchase or get to other products.\
10.Can Login and upload the item you want to purchase with same or similar properties and is not available.\
11.Maintain the schedule of the days in your profile for monitoring availability for delivery. 
\b\fs32 \
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs22 \cf0 \
\
\
\
\
\
Copyright 2017 Archit Joshi , Sagar Sharma\
\
\
}